{
  "ConnectionStrings": {
    "SqlServer": "Data Source= .; Integrated Security=SSPI; MultipleActiveResultSets=True;App=EntityFramework; Initial Catalog=SeatReserverMovie;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
