{
  "ConnectionStrings": {
    "SqlServer": "Data Source= .; Integrated Security=SSPI; MultipleActiveResultSets=True;App=EntityFramework; Initial Catalog=SeatReserverMovie;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransitRabbitMqSettings": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HostName": "localhost",
    "Port": 5672,
    "TransactionQueueName": "movieHub"
  },
  "servicesHostDomainSetting": {
    "SiteDomin": "http://localhost:5179",
    "LocalHostDomain": "http://localhost:5179"
  }
}
